# #####################################################################
# Automatically generated by qmake (2.01a) ?? ???. 2 13:06:01 2011
# #####################################################################
TEMPLATE = app
TARGET = tetris
DEPENDPATH += . src/
INCLUDEPATH += . \
    src/
OBJECTS_DIR = ./build/
MOC_DIR = ./build/
RCC_DIR = ./build/

# Input
HEADERS += dialogs.h \
    enums.h \
    figure.h \
    gamefield.h \
    generator.h \
    mainwindow.h \
    nextfiguredisplay.h \
    scorewidget.h \
    pplace.h \
    src/scoreboard.h
SOURCES += dialogs.cpp \
    figure.cpp \
    gamefield.cpp \
    generator.cpp \
    main.cpp \
    mainwindow.cpp \
    nextfiguredisplay.cpp \
    scorewidget.cpp \
    pplace.cpp \
    src/scoreboard.cpp
